{
    "name": "jeckman/YouTube-Downloader-3rdparty",
    "description": "All 3rdparty components for YouTube-Downloader",
    "homepage": "https://github.com/jeckman/YouTube-Downloader",
    "config": {
        "vendor-dir": ".",
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "platform": {
            "php": "5.6"
        },
        "sort-packages": true
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-curl": "*",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "psr/simple-cache": "^1.0"
    }
}
